E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\b\Task6.MSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.dll
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\b\Task6.MSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.Interface.dll
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\b\Task6.MSTests\bin\Debug\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.dll
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\b\Task6.MSTests\bin\Debug\Task6.MSTests.dll
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\b\Task6.MSTests\bin\Debug\Task6.MSTests.pdb
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\i\Task6.MSTests\Debug\Task6.MSTests.csprojResolveAssemblyReference.cache
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\i\Task6.MSTests\Debug\Task6.MSTests.csproj.CoreCompileInputs.cache
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\i\Task6.MSTests\Debug\Task6.MSTests.csproj.CopyComplete
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\i\Task6.MSTests\Debug\Task6.MSTests.dll
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\.vs\NET.S.2018.Lavrenov.02\lut\0\i\Task6.MSTests\Debug\Task6.MSTests.pdb
