E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\bin\Debug\Task1.dll
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\bin\Debug\Task1.pdb
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\bin\Debug\nunit.framework.dll
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\bin\Debug\nunit.framework.pdb
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\bin\Debug\nunit.framework.xml
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\obj\Debug\Task1.csprojResolveAssemblyReference.cache
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\obj\Debug\Task1.csproj.CoreCompileInputs.cache
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\obj\Debug\Task1.csproj.CopyComplete
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\obj\Debug\Task1.dll
E:\PROGRAMMING\Repository\NET.S.2018.Lavrenov.02\Task1\obj\Debug\Task1.pdb
